<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet package metadata -->
    <PackageId>CSharpOpenHABTestSuite</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michael Christian Dörflinger</Authors>
    <Company>michdo93</Company>
    <Description>A comprehensive testing library for validating openHAB installations. C# port of openhab-test-suite. Powered by CSharpOpenHABRestClient.</Description>
    <PackageTags>openhab;smarthome;iot;rest;api;testing;home-automation;csharp</PackageTags>
    <PackageProjectUrl>https://github.com/Michdo93/csharp-openhab-test-suite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Michdo93/csharp-openhab-test-suite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2026 Michael Christian Dörflinger</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpOpenHABRestClient" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
